# legou

./: README.md
config-repo/: application.yml  item-service.yml
legou-common/: pom.xml
legou-common/src/main/java/com/hbb/legou/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
legou-config/: pom.xml
legou-config/src/main/java/com/hbb/legou/config/: ConfigApplication.java
legou-config/src/main/resources/: application.yml
legou-core/: pom.xml
legou-core/src/main/java/: lombok.config
legou-core/src/main/java/com/hbb/legou/core/controller/: BaseController.java
legou-core/src/main/java/com/hbb/legou/core/dao/: ICrudDao.java
legou-core/src/main/java/com/hbb/legou/core/entity/: BaseEntity.java  BaseTreeEntity.java  ResponseBean.java
legou-core/src/main/java/com/hbb/legou/core/exception/: BaseExceptionHandler.java
legou-core/src/main/java/com/hbb/legou/core/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java
legou-core/src/main/java/com/hbb/legou/core/json/spring/: JsonReturnHandler.java
legou-core/src/main/java/com/hbb/legou/core/service/: ICrudService.java
legou-core/src/main/java/com/hbb/legou/core/service/impl/: CrudServiceImpl.java
legou-core/src/main/java/com/hbb/legou/core/support/: ApplicationContextProvider.java  DateConverterConfig.java
legou-core/src/main/java/com/hbb/legou/core/utils/: GenericUtil.java
legou-item/: pom.xml
legou-item/legou-item-interface/: pom.xml
legou-item/legou-item-interface/src/main/java/com/hbb/legou/item/entity/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
legou-item/legou-item-service/: pom.xml
legou-item/legou-item-service/src/main/java/com/hbb/legou/item/: ItemApplication.java
legou-item/legou-item-service/src/main/java/com/hbb/legou/item/config/: MybatisPlusConfig.java
legou-item/legou-item-service/src/main/java/com/hbb/legou/item/controller/: BrandController.java  CategoryController.java  SkuController.java  SpecGroupController.java  SpecParamController.java  SpuController.java  SpuDetailController.java
legou-item/legou-item-service/src/main/java/com/hbb/legou/item/dao/: BrandDao.java  CategoryDao.java  SkuDao.java  SpecGroupDao.java  SpecParamDao.java  SpuDao.java  SpuDetailDao.java
legou-item/legou-item-service/src/main/java/com/hbb/legou/item/service/: IBrandService.java  ICategoryService.java  ISkuService.java  ISpecGroupService.java  ISpecParamService.java  ISpuDetailService.java  ISpuService.java
legou-item/legou-item-service/src/main/java/com/hbb/legou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java
legou-item/legou-item-service/src/main/resources/: bootstrap.yml
legou-item/legou-item-service/src/main/resources/mapper/: BrandMapper.xml  SpecGroupMapper.xml  SpuMapper.xml
legou-parent/: pom.xml
legou-registry/: pom.xml
legou-registry/src/main/java/com/hbb/legou/registry/: RegistryApplication.java
legou-registry/src/main/resources/: application.yml
