<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程坐标 -->
    <parent>
        <artifactId>legou-parent</artifactId>
        <groupId>com.hbb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../legou-parent/pom.xml</relativePath>
    </parent>

    <!-- 项目信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hbb.legou.registry</groupId>
    <artifactId>legou-registry</artifactId>
    <description>服务注册中心</description>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>