<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程坐标 -->
    <parent>
        <artifactId>legou-item</artifactId>
        <groupId>com.hbb.legou.item</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- 项目信息 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>legou-item-interface</artifactId>
    <description>存放fegin调用的接口和实体类</description>
    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.hbb.legou.core</groupId>
            <artifactId>legou-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!-- 插件配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--在springboot项目中没有启动器，需要如下配置，否则mvn:install报错-->
                <configuration>
                    <mainClass>com.core.Starter</mainClass>
                    <layout>ZIP</layout>
                    <classifier>exec</classifier>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>