<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程坐标 -->
    <parent>
        <artifactId>legou-parent</artifactId>
        <groupId>com.hbb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../legou-parent/pom.xml</relativePath>
    </parent>

    <!-- 项目信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hbb.legou.item</groupId>
    <artifactId>legou-item</artifactId>
    <packaging>pom</packaging>
    <description>商品微服务父工程</description>
    <modules>
        <module>legou-item-interface</module>
        <module>legou-item-service</module>
    </modules>

</project>